{
  "name": "Picked",
  "short_name": "Picked",
  "icons": [
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FFF7EC",
  "background_color": "#FFF7EC",
  "display": "browser"
}
